# innovationTechnicalTest

./: .project  pom.xml  readme.txt
src/main/java/com/innovation/controller/: UserController.java
src/main/java/com/innovation/logicalview/: DataTablesResponse.java  UserLVImpl.java  UsersServices.java  UsersServicesImpl.java
src/main/java/com/innovation/persistence/dao/: User.java
src/main/java/com/innovation/persistence/data/: User.java
src/main/java/com/innovation/persistence/dto/: UserDTO.java
src/main/java/com/innovation/persistence/impl/: UsersServicesImpl.java
src/main/java/com/innovation/persistence/interfaces/: UsersServices.java
src/main/java/com/innovation/persistence/repository/: UserRepository.java
src/main/java/com/innovation/utils/: UserComparator.java
src/main/java/com/innovation/view/: ClasePrueba.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/layout/: header.jsp  template.jsp
src/main/webapp/pages/: index.jsp
src/main/webapp/resources/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/jquery/: jquery.format.js
src/test/java/com/innovation/test/: UserTest.java
src/test/resources/: application.properties  mvc-dispatcher-servlet-Test.xml
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/layout/: footer.jsp  template.jsp
src/test/webapp/pages/: index.jsp
