# DB connection config
database.url= jdbc:mysql://localhost:3306/innovationDB
database.username= root
database.password=
database.driverClassName = com.mysql.jdbc.Driver
database.show_sql: false
database.dialect: org.hibernate.dialect.MySQL5Dialect
